# Kazdoura

./: build.gradle
Kazdoura snippets/: SMART solution struck.txt  Shared Preferences.txt  adb cmd.txt  addMyStore.txt  around xml.txt  around.txt  backlyer.txt  categories.txt  click listeners.txt  divider.txt  document read firestore.txt  email login or sign up activity xml.txt  emailLogin.txt  find view model plus model.txt  fixheight.txt  ideal phone auth class.txt  input validation.txt  loginActivity.txt  noConnectionDialog.txt  old adapter.txt  phoneAuthConstraintedLinearlayout.txt  phoneAuthFirebase class.txt  side image card.txt  xml BackLayer.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kazdoura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Czynt/kazdoura/: AddMyStore.java  CustomBottomSheetBehavior.java  Explore.java  Home.java  LocationBottomSheetFragment.java  MapFragment.java  Profile.java  Store.java  StoreInterface.java
app/src/main/java/com/Czynt/kazdoura/Find/: Find.java  FindAdapter.java  FindModel.java  FindViewModel.java
app/src/main/java/com/Czynt/kazdoura/Login/: FacebookLogin.java  Login.java
app/src/main/java/com/Czynt/kazdoura/Login/EmailAuth/: EmailAuth.java  EmailAuthModel.java  EmailAuthViewModel.java  EmailLogin.java  EmailLoginModel.java  EmailLoginViewModel.java
app/src/main/java/com/Czynt/kazdoura/Login/PhoneAuth/: PhoneAuth.java  PhoneAuthModel.java  PhoneAuthViewModel.java
app/src/main/java/com/Czynt/kazdoura/ManualLocation/: ManualLocation.java  ManualLocationViewModel.java
app/src/main/java/com/Czynt/kazdoura/Utils/: BaseActivity.java  BaseApplication.java  GeoCoderUseCase.java  LocationManager.java  SharedPreferencesUtil.java  SingleLiveEvent.java
app/src/main/java/com/Czynt/kazdoura/di/: AppComponent.java  BuildersModule.java
app/src/main/java/com/Czynt/kazdoura/di/Annotations/: MainScope.java
app/src/main/java/com/Czynt/kazdoura/di/Modules/: AppModule.java  MainModule.java  ViewModelModules.java
app/src/main/java/com/Czynt/kazdoura/di/ViewModels/: ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/res/: default_web_client_id.json
app/src/main/res/anim/: bounce.xml  fade_scale_animation.xml  fade_transition_animation.xml  shake.xml  unrepeated_fade_in.xml
app/src/main/res/drawable/: accessories.xml  actual_search_box.xml  advanced_search.xml  around.xml  art.xml  art_studios.xml  artgalleries.xml  background_color.xml  bakeries.xml  barbers.xml  bars.xml  cafes.xml  cars.xml  categories.xml  close.xml  close_extend_animation.xml  clothing.xml  clubs.xml  computers.xml  consumer.xml  cosmetics.xml  dashed_line.xml  divider.xml  dot.xml  down_arrow.xml  driving_distance.xml  dvdshops.xml  electronics.xml  email.xml  entertainment.xml  explore.xml  extend_close_animation.xml  facebook.xml  find.xml  fingerprint.xml  food.xml  groceries.xml  gyms.xml  health_and_beauty.xml  homeappliances.xml  (+67 more)
app/src/main/res/layout/: activity_home.xml  add_my_store.xml  card_view.xml  cardview_placeholder.xml  email_login.xml  filter_layout.xml  find.xml  find_recycler_header.xml  fragment_locatipn.xml  fragment_map.xml  internet_connection.xml  login.xml  phone_auth.xml  profile.xml  store__interface.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: facebook_logo_asset.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json  locating_marker.json  map_styled.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/Czynt/kazdoura/: EmailLoginPresenterTest.java
app/src/test/java/com/example/kazdoura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
