<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<TextView
android:id="@+id/textView2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center_vertical|center_horizontal"
android:text="I'll Login Later" />

<com.google.android.material.button.MaterialButton
android:id="@+id/facebookLoginButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:onClick="fbLogin"
android:text="Login with facebook"
app:cornerRadius="5dp" />

    <com.google.android.material.button.MaterialButton
android:id="@+id/emailLoginButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:onClick="fbLogin"
android:text="Login with Email"
app:cornerRadius="5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout >


