apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.Czynt.kazdoura"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.facebook.android:facebook-android-sdk:5.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.github.mumayank:AirLocation:1.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.firebaseui:firebase-ui-firestore:5.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.navigation:navigation-fragment:2.2.0-alpha01'
    implementation 'androidx.navigation:navigation-ui:2.2.0-alpha01'
    apply plugin: "androidx.navigation.safeargs"
    androidTestImplementation 'androidx.test:core:1.2.1-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha02'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.5.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.raycoarana.codeinputview:codeinputview:2.1.1'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-alpha01'
    implementation 'androidx.fragment:fragment:1.2.0-alpha02'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.5.0'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13-beta-3'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.1-alpha02'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.0.0'

}
