<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00e676</color>
    <color name="colorPrimaryDark">#00b248</color>
    <color name="colorPrimaryLight">#66ffa6</color>
    <color name="colorSecondary">#ff1744</color>
    <color name="colorSecondaryDark">#c4001d</color>
    <color name="colorSecondaryLight">#ff616f</color>
    <color name="textOnPrimary">#000000</color>
    <color name="textOnSecondary">#000000</color>
    <color name="loginBackground">#424242</color>

</resources>
