<resources>




    <style
        name="Theme.Kazdoura" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/textOnPrimary</item>
        <item name="colorOnSecondary">@color/textOnSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryDark</item>
    </style>

</resources>
